@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* BASE 
 {
    box-sizing: border-box;
}

body {
    background-color: #004080  
    color: #004080;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* HEADER */
header {
    background-color: #0059b3; /* Bleu légèrement plus clair pour contraste */
    color: #ffffff;
    text-align: center;
    padding: 40px 20px;
}

#logo {
    width: 150px;
    height: auto;
    margin: 20px auto 0;
    display: block;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
}

/* NAVIGATION */
nav {
    background-color: #FFFFFF;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #1D1D1D;
    font-weight: 700;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus {
    background-color: #1D1D1D;
    color: #FFFFFF;
    outline: none;
}

/* MAIN CONTENT */
main {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 60px;
}

h2, h3 {
    color: #1D1D1D;
    margin-bottom: 20px;
}

p {
    color: #444;
    font-size: 1rem;
}

/* ARTICLES PROJETS */
article {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #DDD;
}

.projet-media {
    display: block;
    max-width: 100%;
    width: 400px;
    height: auto;
    margin: 15px auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* FOOTER */
footer {
    background-color: #1D1D1D;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
    margin-top: 60px;
}
